PORT=8080
MONGO_URL=mongodb+srv://akash:singh@cluster0.7pzzvyz.mongodb.net/sneakyoursDB?retryWrites=true&w=majority
SECRET_KEY="SNEAKYOURSWITHAKASH18"
cloud_name="dyv0uxpi2"
api_key="771656121491761"
api_secret="05-YkXiWK0lDwzEe1JKpxaqbYKw"
COOKIE_EXPIRE=5
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"
SMPT_SERVICE="gmail"
SMPT_MAIL="itsakki018@gmail.com"
SMPT_PASSWORD="eaoysvdiuiyacnpr"